# AIERecruitBack

./: README.md  pom.xml
src/main/java/cn/scauaie/aspect/: ErrorHandlerAspect.java  EvaluationLogAspect.java  FormTokenAuthAspect.java  OutQueueLogAspect.java  TimeBlockerAspect.java  TokenAuthAspect.java
src/main/java/cn/scauaie/aspect/annotation/: ErrorHandler.java  EvaluationLog.java  FormTokenAuth.java  InterviewerTokenAuth.java  OutQueueLog.java  TimeBlocker.java  TokenAuth.java
src/main/java/cn/scauaie/assemble/: FormAssemble.java
src/main/java/cn/scauaie/assembler/: FormAssembler.java  WorkAssembler.java
src/main/java/cn/scauaie/cache/: IRedisHash.java  Redis.java  RedisHash.java  RedisString.java
src/main/java/cn/scauaie/cache/impl/: RedisHashImpl.java  RedisStringImpl.java
src/main/java/cn/scauaie/common/: Const.java  ResponseCode.java  ServerResponse.java  SessionCode.java  TokenCache.java
src/main/java/cn/scauaie/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/cn/scauaie/common/ftp/: FtpCommon.java
src/main/java/cn/scauaie/common/redis/: RedisStatus.java
src/main/java/cn/scauaie/common/token/: TokenExpire.java  TokenType.java
src/main/java/cn/scauaie/config/: MultipartConfig.java  RedisConfig.java  SingletonBeansConfig.java  package-info.java
src/main/java/cn/scauaie/constant/: AieConsts.java  DepEnum.java  GenderEnum.java  TokenExpire.java  TokenType.java
src/main/java/cn/scauaie/controller/: Test.java
src/main/java/cn/scauaie/controller/handler/: BindingExceptionHandler.java  ProcessingExceptionHandler.java
src/main/java/cn/scauaie/controller/v1/: AuthCodeController.java  EvaluationController.java  FormController.java  InterviewerController.java  QueueController.java  QueuerController.java  ResultController.java  TokenController.java  WeChatController.java
src/main/java/cn/scauaie/converter/: EvaluationQueryConverter.java  FormQueryConverter.java
src/main/java/cn/scauaie/dao/: AuthCodeMapper.java  EvaluationLogMapper.java  EvaluationMapper.java  FormMapper.java  InterviewerMapper.java  OutQueueLogMapper.java  QueueMapper.java  QueuerMapper.java  ResultMapper.java  ResultQrcodeMapper.java  WeChatMpFormIdMapper.java  WorkMapper.java
src/main/java/cn/scauaie/error/: ErrorCode.java  ErrorResponse.java  ProcessingException.java
src/main/java/cn/scauaie/exception/: ProcessingException.java
src/main/java/cn/scauaie/formatter/: DateFormatter.java
src/main/java/cn/scauaie/ftp/: FTPClientCallback.java  FTPClientTemplate.java
src/main/java/cn/scauaie/manager/: FormManager.java  ResultManager.java  WeChatMpManager.java
src/main/java/cn/scauaie/manager/constant/: WeChatGrantTypeEnum.java  WeChatMp.java  WeChatMpConsts.java
src/main/java/cn/scauaie/manager/ftp/: FtpConst.java
src/main/java/cn/scauaie/manager/impl/: FormManagerImpl.java  ResultManagerImpl.java  WeChatMpManagerImpl.java
src/main/java/cn/scauaie/manager/redis/: RedisStatus.java
src/main/java/cn/scauaie/manager/wechat/: WeChatMpManager.java
src/main/java/cn/scauaie/model/ao/: AuthCodeAO.java  DepNumberDO.java  EvaluationAO.java  EvaluationLogAO.java  FormAO.java  InterviewerAO.java  QueueAO.java  QueuerAO.java  ResultAO.java  ResultQrcodeAO.java  TokenAO.java  WorkAO.java
src/main/java/cn/scauaie/model/bo/: QueuerBO.java
src/main/java/cn/scauaie/model/dao/: AuthCodeDO.java  DepNumberDO.java  EvaluationDO.java  EvaluationLogDO.java  FormDO.java  InterviewerDO.java  OutQueueLogDO.java  QueueDO.java  QueuerDO.java  ResultDO.java  ResultQrcodeDO.java  TokenDO.java  WeChatMpFormIdDO.java  WorkDO.java
src/main/java/cn/scauaie/model/dto/: AccessTokenDTO.java  Code2SessionDTO.java  FormDTO.java  MessageTemplateDTO.java  MessageTemplateDataDTO.java  WeChatMpResponseDTO.java  WechatBodyDTO.java
src/main/java/cn/scauaie/model/po/: RemoteDirAndFileName.java
src/main/java/cn/scauaie/model/query/: EvaluationQuery.java  FormQuery.java  LogQuery.java  QueuerQuery.java  ResultQuery.java
src/main/java/cn/scauaie/model/result/: Result.java
src/main/java/cn/scauaie/model/vo/: AuthCodeVO.java  AvatarVO.java  EvaluationLogVO.java  EvaluationVO.java  FormVO.java  InterviewerVO.java  QueuerVO.java  ResultQrcodeVO.java  ResultVO.java  WorkVO.java
src/main/java/cn/scauaie/pojo/: WechatBody.java
src/main/java/cn/scauaie/result/: ErrorCode.java  ErrorResponse.java  Result.java
src/main/java/cn/scauaie/service/: AuthCodeService.java  CacheService.java  EvaluationLogService.java  EvaluationService.java  FileService.java  FormService.java  InterviewerService.java  QueueLogService.java  QueueService.java  QueuerService.java  ResultService.java  TokenService.java  WeChatMpService.java  WeChatService.java  WorkService.java
src/main/java/cn/scauaie/service/constant/: FileConsts.java  QueueLogType.java  QueuerConsts.java  QueuerState.java  RedisStatus.java  TokenExpire.java  TokenType.java
src/main/java/cn/scauaie/service/impl/: AuthCodeServiceImpl.java  CacheServiceRedisImpl.java  EvaluationLogServiceImpl.java  EvaluationServiceImpl.java  (+11 more)
src/main/java/cn/scauaie/timer/: BackupTimer.java  ScheduledTaskManager.java
src/main/java/cn/scauaie/util/: BeanCheckerUtils.java  BeanUtils.java  BigDecimalUtil.java  BooleanUtils.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  ObjectAnalyzer.java  PropertiesUtil.java  PropertiesUtils.java  SHA256.java
src/main/java/cn/scauaie/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  FileUtil.java  ObjectAnalyzer.java  PropertiesUtil.java  SHA256.java
src/main/java/cn/scauaie/validator/: DepValidator.java  GenderValidator.java  PhoneValidator.java  TokenTypeValidator.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties  email.properties  ftp.properties  generatorConfig.xml  logback.xml  redis.properties  resultSet.properties  weChat.properties
src/main/resources/mappers/: AuthCodeMapper.xml  EvaluationMapper.xml  FormMapper.xml  InterviewerMapper.xml  OutQueueLogMapper.xml  ResultMapper.xml  WorkMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+23 files in other folders)
