email.host=smtp.163.com
email.username=scauaierecruit@163.com
email.password=scauaie2019
email.from=scauaierecruit@163.com
email.toList=827032783@qq.com,994892083@qq.com,859703569@qq.com

directory.prefix=/product/backuprecruit/