BGS.wx=123456789
CHB.wx=123456789
CWB.wx=123456789
JSB.wx=123456789
SKB.wx=123456789
WLB.wx=123456789
XCB.wx=WF1057566287
XMB.wx=123456789
XWB.wx=123456789
YYB.wx=123456789
ZKB.wx=123456789

XCB.not.pass=这位同学你好！很遗憾，有可能宣传部并不是你的最好的选择喔，但请相信你自己，你一定可以找到更加适合自己性格与能力的部门喔～
XCB=hi！恭喜你通过宣传部的初次面试，很高兴遇见你，期待你在接下来的面试中让我们看到你更多的可能性！
ZKB=恭喜你通过校科联自科部面试
AIE=XX同学你好，恭喜你通过了校科联第一轮群面！请选择以下其中一个部门并扫描相应二维码，进行下一轮面试。期待在校科联遇见优秀的你。
not.pass=同学你好，很遗憾校科联可能不是最适合你的选择。大学还有很多挑战值得你去尝试，请相信自己，一定能找到适合自己的组织。未来可期。

qrcode.prefix=https://file.scauaie.cn/recruit/result/qrcode/
qrcode.suffix=.png