BGS=恭喜你通过校科联办公室面试
CHB=恭喜你通过校科联策划部面试
CWB=恭喜你通过校科联财务部面试
JSB=恭喜你通过校科联竞赛部面试
SKB=恭喜你通过校科联社科部面试
WLB=恭喜你通过校科联外联部面试
XCB=恭喜你通过校科联宣传部面试
XMB=恭喜你通过校科联项目部面试
XWB=恭喜你通过校科联新闻部面试
YYB=恭喜你通过校科联运营部面试
ZKB=恭喜你通过校科联自科部面试