BGS.wx=Liang372627611
CHB.wx=FF372sc
CWB.wx=Y019187
JSB.wx=751888262
SKB.wx=13680828585
WLB.wx=liu784797119
XCB.wx=WF1057566287
XMB.wx=imzznotzz
XWB.wx=1435226889
YYB.wx=15047467886
ZKB.wx=13426981126

XCB=hi！恭喜你通过宣传部的初次面试，很高兴遇见你，期待你在接下来的面试中让我们看到你更多的可能性！
XCB.not.pass=这位同学你好！很遗憾，有可能宣传部并不是你的最好的选择喔，但请相信你自己，你一定可以找到更加适合自己性格与能力的部门喔～
ZKB=恭喜你通过自科部的初次面试，真正的挑战还在后面，期待你在接下来的面试中让我们看到你更多的可能性。
ZKB.not.pass=同学你好，很遗憾自科部可能不是最适合你的选择。大学还有很多挑战值得你去尝试，请相信自己，一定能找到适合自己的组织。未来可期。
AIE=同学你好，恭喜你通过了校科联第一轮群面！请选择以下其中一个部门并扫描相应二维码，进行下一轮面试。期待在校科联遇见优秀的你。
AIE.not.pass=同学你好，很遗憾校科联可能不是最适合你的选择。大学还有很多挑战值得你去尝试，请相信自己，一定能找到适合自己的组织。未来可期。

only.pass.second.dep=同学你好，恭喜你通过了第二志愿部门{0}！请扫描二维码，进行下一轮面试。期待在校科联遇见优秀的你。

qrcode.prefix=https://file.scauaie.cn/recruit/result/qrcode/
qrcode.suffix=.png